pages/pdf/index.pug
extends ../../template/layout
block title
    | 利用html5实现pdf在线预览 - z-im.com
block keyword
    meta(name="keyword", content="z-im.com,前端分享,个人博客")
block keyword
    meta(name="description", content="z-im.com，分享前端技术")
block body
    .z-container
        .title
            h1 利用html5实现pdf在线预览
        .time 2018年2月2日10:21:29
        .content
            p.
                最近有做一个项目《文档中心》，就是针对公司业务上一些专业性知识的介绍和系统平台的操作手册记录，刚开始项目经理也没有想好具体要怎么做。
                所以我们就采用博客编辑文章和发布文章的方式给做了，结果不能满足需求，从市场那边出来的很多文档都是pdf格式的。所以新增加pdf上传和pdf在线预览的功能。
            p 针对pdf在线预览我觉得还是可以记录一下。
            p 现代浏览器似乎都是支持pdf查看的，都是基于pdf.js做了浏览器扩展。
            .subTitle 方式一：原生html实现
            p='HTML <object> 标签，几乎所有主流浏览器都拥有部分对 <object> 标签的支持。定义一个嵌入的对象。请使用此元素向您的 XHTML 页面添加多媒体。此元素允许您规定插入 HTML 文档中的对象的数据和参数，以及可用来显示和操作数据的代码。'
            p='<object> 标签用于包含对象，比如图像、音频、视频、Java applets、ActiveX、PDF 以及 Flash。'
            p='object 的初衷是取代 img 和 applet 元素。不过由于漏洞以及缺乏浏览器支持，这一点并未实现。'
            p='浏览器的对象支持有赖于对象类型。不幸的是，主流浏览器都使用不同的代码来加载相同的对象类型。'
            p=`而幸运的是，object 对象提供了解决方案。如果未显示 object 元素，就会执行位于 <object> 和 </object> 之间的代码。通过这种方式，我们能够嵌套多个 object 元素（每个对应一个浏览器）。`
            p 先简单了解一下Object的参数和属性
            p 你可以采用object或者embed来装载，一般建议两个一起用。
            p
                a(href='/pages/pdf/objT.html') 这里有做了一个object和embed的知识的简单总结
            code.
                #[p=`<object width="100%" height="400" name="objPdf" style="border:1px solid grey;" data="/assets/pdf/1.pdf">`]
                #[p.tin=`<embed src="/assets/pdf/1.pdf" style="border:1px solid grey;" id="embFlash" width="100%" height=150>`]
                #[p(style="text-indent:3.6rem")=`你的浏览器暂时不支持在线查看pdf`]
                #[p.tin=`</embed>`]
                #[p=`</object>`]
            .eg
                div(style="height:450px;")
                    object(
                    width="100%",
                    height=400,
                    name="objPdf",
                    style="border:1px solid grey;",
                    data="/assets/pdf/1.pdf",
                    type="application/pdf"
                    )
                        embed(
                        width="100%",
                        height=400,
                        id="embPdf",
                        style="border:1px solid grey;",
                        src="/assets/pdf/1.pdf",
                        type="application/pdf"
                        )
            .subTitle 方式二：利用PDFObject插件
            p.
                利用插件的好处就是，有问题的时候插件可以帮你，当然如果你不想要这种解决方案，要么你自己搞，要么你扩展插件的功能。
                譬如说在firfox上下边的内容就打上浏览器不支持pdf在线预览的提示，然后给定下载地址。方式1的模式我就没有自己处理浏览器不支持的情况处理。
            code.
                #[p=`<div id="pdfObject-container" style="width:100%;height:400px;"></div>`]
                #[p=`<script>`]
                #[p.tin=`var options = {`]
                #[p(style="text-indent:3.6rem")=`page:2`]
                #[p.tin=`};`]
                #[p.tin=`PDFObject.embed("/assets/pdf/1.pdf", "#pdfObject-container", options)`]
                #[p=`</script>`]
            .eg
                div(style="height:450px;")
                    #pdfObject-container(style="width:100%;height:400px;")
            .subTitle 方式三：利用PDF.js插件
            p.


block script
    script(src="/libs/PDFObject/pdfobject.min.js")
    script.
        var options = {
            page:2
        };
        PDFObject.embed('/assets/pdf/1.pdf', '#pdfObject-container', options)

pages/pdf/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>利用html5实现pdf在线预览 - z-im.com
    </title>
    <meta name="keyword" content="z-im.com,前端分享,个人博客">
    <meta name="description" content="z-im.com，分享前端技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/assets/imgs/logo.png" type="image/x-png">
    <link rel="stylesheet" type="text/css" href="/assets/iconfonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="/index.min.css">
  </head>
  <body>
    <aside>
      <div id="logo"><a href="/"><img src="/assets/imgs/logo.png" alt="z-im.com"></a></div>
      <div class="side-trigger"><i class="zim z-menu"></i></div>
      <nav>
        <ul>
          <li><a href="/index.html"><i class="zim z-sy"></i><span>首页</span></a></li>
          <li><a href="/lab.html"><i class="zim z-sys"></i><span>实验室</span></a></li>
          <li><a href="/archives.html"><i class="zim z-gd"></i><span>归档</span></a></li>
          <li><a href="/about.html"><i class="zim z-gy"></i><span>关于</span></a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <div class="z-container">
        <div class="title">
          <h1>利用html5实现pdf在线预览</h1>
        </div>
        <div class="time">2018年2月2日10:21:29</div>
        <div class="content">
          <p>
            最近有做一个项目《文档中心》，就是针对公司业务上一些专业性知识的介绍和系统平台的操作手册记录，刚开始项目经理也没有想好具体要怎么做。
            所以我们就采用博客编辑文章和发布文章的方式给做了，结果不能满足需求，从市场那边出来的很多文档都是pdf格式的。所以新增加pdf上传和pdf在线预览的功能。
          </p>
          <p>针对pdf在线预览我觉得还是可以记录一下。</p>
          <p>现代浏览器似乎都是支持pdf查看的，都是基于pdf.js做了浏览器扩展。</p>
          <div class="subTitle">方式一：原生html实现</div>
          <p>HTML &lt;object&gt; 标签，几乎所有主流浏览器都拥有部分对 &lt;object&gt; 标签的支持。定义一个嵌入的对象。请使用此元素向您的 XHTML 页面添加多媒体。此元素允许您规定插入 HTML 文档中的对象的数据和参数，以及可用来显示和操作数据的代码。</p>
          <p>&lt;object&gt; 标签用于包含对象，比如图像、音频、视频、Java applets、ActiveX、PDF 以及 Flash。</p>
          <p>object 的初衷是取代 img 和 applet 元素。不过由于漏洞以及缺乏浏览器支持，这一点并未实现。</p>
          <p>浏览器的对象支持有赖于对象类型。不幸的是，主流浏览器都使用不同的代码来加载相同的对象类型。</p>
          <p>而幸运的是，object 对象提供了解决方案。如果未显示 object 元素，就会执行位于 &lt;object&gt; 和 &lt;/object&gt; 之间的代码。通过这种方式，我们能够嵌套多个 object 元素（每个对应一个浏览器）。</p>
          <p>先简单了解一下Object的参数和属性</p>
          <p>你可以采用object或者embed来装载，一般建议两个一起用。</p>
          <p><a href="/pages/pdf/objT.html">这里有做了一个object和embed的知识的简单总结</a></p><code>
            <p>&lt;object width=&quot;100%&quot; height=&quot;400&quot; name=&quot;objPdf&quot; style=&quot;border:1px solid grey;&quot; data=&quot;/assets/pdf/1.pdf&quot;&gt;</p>
            
            <p class="tin">&lt;embed src=&quot;/assets/pdf/1.pdf&quot; style=&quot;border:1px solid grey;&quot; id=&quot;embFlash&quot; width=&quot;100%&quot; height=150&gt;</p>
            
            <p style="text-indent:3.6rem;">你的浏览器暂时不支持在线查看pdf</p>
            
            <p class="tin">&lt;/embed&gt;</p>
            
            <p>&lt;/object&gt;</p></code>
          <div class="eg">
            <div style="height:450px;">
              <object width="100%" height="400" name="objPdf" style="border:1px solid grey;" data="/assets/pdf/1.pdf" type="application/pdf">
                <embed width="100%" height="400" id="embPdf" style="border:1px solid grey;" src="/assets/pdf/1.pdf" type="application/pdf">
              </object>
            </div>
          </div>
          <div class="subTitle">方式二：利用PDFObject插件</div>
          <p>
            利用插件的好处就是，有问题的时候插件可以帮你，当然如果你不想要这种解决方案，要么你自己搞，要么你扩展插件的功能。
            譬如说在firfox上下边的内容就打上浏览器不支持pdf在线预览的提示，然后给定下载地址。方式1的模式我就没有自己处理浏览器不支持的情况处理。
          </p><code>
            <p>&lt;div id=&quot;pdfObject-container&quot; style=&quot;width:100%;height:400px;&quot;&gt;&lt;/div&gt;</p>
            
            <p>&lt;script&gt;</p>
            
            <p class="tin">var options = {</p>
            
            <p style="text-indent:3.6rem;">page:2</p>
            
            <p class="tin">};</p>
            
            <p class="tin">PDFObject.embed('/assets/pdf/1.pdf', '#pdfObject-container', options)</p>
            
            <p>&lt;/script&gt;</p></code>
          <div class="eg">
            <div style="height:450px;">
              <div id="pdfObject-container" style="width:100%;height:400px;"></div>
            </div>
          </div>
          <div class="subTitle">方式三：利用PDF.js插件</div>
          <p></p>
        </div>
      </div>
      <footer>
        <div class="copyright">©2014-2018 蜀ICP备14024393号-1</div>
      </footer>
    </main>
  </body>
</html>
<script src="/index.min.js"></script>
<script src="/libs/PDFObject/pdfobject.min.js"></script>
<script>
  var options = {
      page:2
  };
  PDFObject.embed('/assets/pdf/1.pdf', '#pdfObject-container', options)
</script>
