pages/pdf/pdfjs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pdfjs使用教程 - z-im.com
    </title>
    <meta name="description" content="z-im.com，分享前端技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/assets/imgs/logo.png" type="image/x-png">
    <link rel="stylesheet" type="text/css" href="/assets/iconfonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="/index.min.css">
  </head>
  <body>
    <aside>
      <div id="logo"><a href="/"><img src="/assets/imgs/logo.png" alt="z-im.com"></a></div>
      <div class="side-trigger"><i class="zim z-menu"></i></div>
      <nav>
        <ul>
          <li><a href="/index.html"><i class="zim z-sy"></i><span>首页</span></a></li>
          <li><a href="/lab.html"><i class="zim z-sys"></i><span>实验室</span></a></li>
          <li><a href="/archives.html"><i class="zim z-gd"></i><span>归档</span></a></li>
          <li><a href="/about.html"><i class="zim z-gy"></i><span>关于</span></a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <div class="z-container">
        <div class="title">
          <h1>pdfjs使用教程</h1>
        </div>
        <div class="time">2018年2月8日14:08:41</div>
        <div class="content">
          <div class="section">
            <div class="subTitle">1、Object</div>
          </div>
        </div>
      </div>
      <footer>
        <div class="copyright">©2014-2018 蜀ICP备14024393号-1</div>
      </footer>
    </main>
  </body>
</html>
<script src="/index.min.js"></script>

pages/pdf/pdfjs.pug
extends ../../template/layout
block title
    | pdfjs使用教程 - z-im.com
block keyword
    meta(name="keyword", content="z-im.com,前端分享,个人博客")
block keyword
    meta(name="description", content="z-im.com，分享前端技术")
block body
    .z-container
        .title
            h1 pdfjs使用教程
        .time 2018年2月8日14:08:41
        .content
            .section
                .subTitle 1、Object
