about.pug
extends ./layout.pug
block title
    | 关于 - z-im.com
block body
    #about
        .title
            h1 关于
        .content
            p 一个专注于前端开发的web前端攻城狮
            hr
            strong 关于我
            p 我是成梓，2013年毕业于电子科大成都学院软件工程专业。
            p 刚开始几年一直处于学习和探索的阶段，做过商城开发，做过站群，跟着别人搞过SEO，做过个人站长，实践过各种营销。
                | 所以一开始是准备往全栈的方向发展的。
            p 2015年开始专注于前端开发，作一个职业的前端开发攻城狮。
            p 因为大大小小的项目经历了很多，做了很多事也写了很多代码，但是到最后什么也没有留下来，感觉很可惜。
                | 我要把我做的东西记录下来，同时分享出来，所以开了这个网站，仅供分享和交流吧！
            p 本站没有什么Powered by之类的说法，都是鄙人纯手工打造
            strong 关于内容
            p 版权声明: 「署名-非商业性使用-禁止演绎 3.0 国际」（CC BY-NC-ND 3.0）
            p 所有文章非特别说明皆为原创。技术更迭迅猛，部分内容可能会作修改，为保证信息与源同步，转载时请务必注明文章出处！谢谢合作 :-)
            p 文章皆为个人观点，不代表所服务的公司。
        .modify-time
            | 最后修改时间：2018年2月1日 00:18:28

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>关于 - z-im.com
    </title>
    <meta name="keyword" content="z-im.com,前端分享,个人博客">
    <meta name="description" content="z-im.com，分享前端技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="./assets/imgs/logo.png" type="image/x-png">
    <link rel="stylesheet" type="text/css" href="./assets/iconfonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <aside>
      <div id="logo"><a href="/"><img src="./assets/imgs/logo.png" alt="z-im.com"></a></div>
      <nav>
        <ul>
          <li><a href="./index.html"><i class="zim z-sy"></i><span>首页</span></a></li>
          <li><a href="./lab.html"><i class="zim z-sys"></i><span>实验室</span></a></li>
          <li><a href="./archives.html"><i class="zim z-gd"></i><span>归档</span></a></li>
          <li><a href="./about.html"><i class="zim z-gy"></i><span>关于</span></a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <div class="z-container" id="about">
        <div class="title">
          <h1>关于</h1>
        </div>
        <div class="content">
          <p>一个专注于前端开发的web前端攻城狮</p>
          <hr><strong>关于我</strong>
          <p>我是成梓，2013年毕业于电子科大成都学院软件工程专业。</p>
          <p>
            刚开始几年一直处于学习和探索的阶段，做过商城开发，做过站群，跟着别人搞过SEO，做过个人站长，实践过各种营销。所以一开始是准备往全栈的方向发展的。</p>
          <p>2015年开始专注于前端开发，作一个职业的前端开发攻城狮。</p>
          <p>
            因为大大小小的项目经历了很多，做了很多事也写了很多代码，但是到最后什么也没有留下来，感觉很可惜。我要把我做的东西记录下来，同时分享出来，所以开了这个网站，仅供分享和交流吧！</p>
          <p>本站没有什么Powered by之类的说法，都是鄙人纯手工打造</p><strong>关于内容</strong>
          <p>版权声明: 「署名-非商业性使用-禁止演绎 3.0 国际」（CC BY-NC-ND 3.0）</p>
          <p>所有文章非特别说明皆为原创。技术更迭迅猛，部分内容可能会作修改，为保证信息与源同步，转载时请务必注明文章出处！谢谢合作 :-)</p>
          <p>文章皆为个人观点，不代表所服务的公司。</p>
        </div>
        <div class="modify-time">最后修改时间：2018年2月1日 00:18:28</div>
      </div>
      <footer>
        <div class="copyright">©2014-2018 蜀ICP备14024393号-1</div>
      </footer>
    </main>
  </body>
</html>
<script src="../index.min.js"></script>
