index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>z-im
    </title>
    <meta name="keyword" content="z-im.com,前端分享,个人博客">
    <meta name="description" content="z-im.com，分享前端技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="./assets/imgs/logo.png" type="image/x-png">
    <link rel="stylesheet" type="text/css" href="./assets/iconfonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <aside>
      <div id="logo"><a href="/"><img src="./assets/imgs/logo.png" alt="z-im.com"></a></div>
      <nav>
        <ul>
          <li><a href="./index.html"><i class="zim z-sy"></i><span>首页</span></a></li>
          <li><a href="./lab.html"><i class="zim z-sys"></i><span>实验室</span></a></li>
          <li><a href="./archives.html"><i class="zim z-gd"></i><span>归档</span></a></li>
          <li><a href="./about.html"><i class="zim z-gy"></i><span>关于</span></a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <div class="z-container">
        <section class="end-list ql-snow">
          <div class="title pull-left"><a href="./pages/pdf.html">利用html5实现pdf在线预览</a></div>
          <div class="meta pull-right">
            <div class="time">2018年2月2日</div>
            <div class="cate">pdf</div>
          </div>
          <div class="desc"> 文章描述……</div>
          <div class="more"><a href="./pages/pdf.html">阅读全文</a></div>
        </section>
        <div class="archives text-center"><a href="./archives.html">归档</a></div>
      </div>
      <footer>
        <div class="copyright">©2014-2018 蜀ICP备14024393号-1</div>
      </footer>
    </main>
  </body>
</html>
<script src="../index.min.js"></script>

index.pug
extends layout.pug
block title
   | z-im
block body
   -
      var list = [
         {
             href:'./pages/pdf.html',
             title:'利用html5实现pdf在线预览',
             date:'2018年2月2日',
             cate:'pdf',
             desc:'文章描述……'
         }
      ]
   .z-container
      each item in list
         section.end-list.ql-snow
            .title.pull-left
               a(href=item.href) #{item.title}
            .meta.pull-right
               .time #{item.date}
               .cate #{item.cate}
            .desc  #{item.desc}
            .more
               a(href=item.href) 阅读全文
      .archives.text-center
         a(href='./archives.html') 归档
