pages/canvas.pug
extends ../template/layout.pug
block title
    | canvas
block body
    .z-container
        .title canvas
        .time 2018年1月
        .content
            canvas#canvas(width='400px', height='300') 404
block script
    script(src='./canvas.js')

pages/canvas.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>canvas
    </title>
    <meta name="keyword" content="z-im.com,前端分享,个人博客">
    <meta name="description" content="z-im.com，分享前端技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../assets/imgs/logo.png" type="image/x-png">
    <link rel="stylesheet" type="text/css" href="../assets/iconfonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../index.css">
  </head>
  <body>
    <main>
      <div class="z-container">
        <div class="title">canvas</div>
        <div class="time">2018年1月</div>
        <div class="content">
          <canvas id="canvas" width="400px" height="300">404</canvas>
        </div>
      </div>
      <footer>
        <div class="copyright">©2014-2018 蜀ICP备14024393号-1</div>
      </footer>
    </main>
  </body>
</html>
<script src="./canvas.js"></script>
