pages/pdf.pug
extends ../template/layout.pug
block title
    | 利用html5实现pdf在线预览 - z-im.com
block body
    - val = 10001
    .z-container
        .title
            h1 利用html5实现pdf在线预览之pdf.js
        .time 2018年2月2日10:21:29
        .content
            p.
                这里可以书写随意书写内容
                舒服就好说的浪费多少水电费看电视
                私搭乱建风刀霜剑
                时代峻峰山东矿机好
                是登录福建省电话
                时代峰峻圣诞节快乐好0011
            p= val

pages/pdf.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>利用html5实现pdf在线预览 - z-im.com
    </title>
    <meta name="keyword" content="z-im.com,前端分享,个人博客">
    <meta name="description" content="z-im.com，分享前端技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../assets/imgs/logo.png" type="image/x-png">
    <link rel="stylesheet" type="text/css" href="../assets/iconfonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../index.css">
  </head>
  <body>
    <aside>
      <div id="logo"><a href="/"><img src="../assets/imgs/logo.png" alt="z-im.com"></a></div>
      <nav>
        <ul>
          <li><a href="../index.html"><i class="zim z-sy"></i><span>首页</span></a></li>
          <li><a href="./lab.html"><i class="zim z-sys"></i><span>实验室</span></a></li>
          <li><a href="../archives.html"><i class="zim z-gd"></i><span>归档</span></a></li>
          <li><a href="../about.html"><i class="zim z-gy"></i><span>关于</span></a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <div class="z-container">
        <div class="title">
          <h1>利用html5实现pdf在线预览之pdf.js</h1>
        </div>
        <div class="time">2018年2月2日10:21:29</div>
        <div class="content">
          <p>
            这里可以书写随意书写内容
            舒服就好说的浪费多少水电费看电视
            私搭乱建风刀霜剑
            时代峻峰山东矿机好
            是登录福建省电话
            时代峰峻圣诞节快乐好0011
          </p>
          <p>10001</p>
        </div>
      </div>
      <footer>
        <div class="copyright">©2014-2018 蜀ICP备14024393号-1</div>
      </footer>
    </main>
  </body>
</html>
<script src="../index.min.js"></script>
